{
  "name": "twitch-chat-translation",
  "version": "1.1.1",
  "type": "module",
  "description": "twitch-chat-translation",
  "homepage": "https://crashmax-dev.github.io/twitch-chat-translation/",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "postinstall": "patch-package",
    "format": "prettier --write --ignore-unknown **"
  },
  "author": {
    "name": "Vitalij Ryndin",
    "email": "sys@crashmax.ru",
    "url": "https://crashmax.ru"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crashmax-dev/twitch-chat-translation.git"
  },
  "dependencies": {
    "google-translate-api-browser": "^1.1.71",
    "microtip": "^0.2.2",
    "redom": "^3.29.0"
  },
  "devDependencies": {
    "@crashmax/prettier-config": "^2.0.3",
    "@crashmax/tsconfig": "^1.0.2",
    "@types/tampermonkey": "^4.0.5",
    "patch-package": "^6.4.7",
    "sass": "^1.54.5",
    "vite": "^3.0.9",
    "vite-userscript-plugin": "^0.9.1"
  }
}
